/* Css Variables */
:root {
  --primary: #ddd;
  --dark: #333;
  --light: #fff;
  --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  color: var(--dark);
}

body {
  background: #ccc;
  margin: 30px 50px;
  line-height: 1.4;
}

.btn-big {
  background: var(--dark);
  color: var(--light);
  padding: 0.6rem 1.3rem;
  text-decoration: none;
  border: 0;
  box-shadow: var(--shadow);
}

/* btn - for service offerings */

.img {
  max-width: 100%;
}

.wrapper {
  display: grid;
  grid-gap: 25px;
}

/* Navigation */

.main-nav ul {
  display: grid;
  grid-gap: 20px;
  padding: 0;
  list-style: none;
  grid-template-columns: repeat(4, 1fr);
}

.main-nav a {
  background: var(--primary);
  display: block;
  text-decoration: none;
  padding: 0.8rem;
  text-align: center;
  color: var(--dark);
  text-transform: uppercase;
  font-size: 1.1rem;
  box-shadow: var(--shadow);
}

.main-nav a:hover {
  background: var(--dark);
  color: var(--primary);
}

/* Top Container */

.top-container {
  display: grid;
  background: var(--primary);
  box-shadow: var(shadow);
  margin-left: 0.2rem;
  grid-gap: 30px;
  grid-template-columns: 30% auto;
  padding: 2rem;
  min-height: 400px;
  min-width: 90%;
  align-items: center;
}

.top-container h1 {
  font-size: 2.4rem;
  margin-bottom: 0.4rem;
  padding: auto;
  color: var(--dark);
}

.top-container p {
  font-size: 1.2rem;
  margin-top: 0;
  color: var(--dark);
}

/* Second Container  */

.second-container {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.second-container-boxes {
  background: var(--primary);
  display: grid;
  text-align: center;
  box-shadow: var(--shadow);
  padding: 1.5rem 2rem;
}

/* Service Header  */

.services-header {
  display: flex;
  background: var(--primary);
  box-shadow: var(shadow);
  padding: 2rem;
  min-height: 130px;
  min-width: 90%;
  justify-content: space-between;
  align-items: center;
}

.services-header h1 {
  font-size: 2.4rem;
  padding: auto;
  color: var(--dark);
  margin-bottom: 0;
}

.services-header p {
  font-size: 1.1rem;
  color: var(--dark);
  margin-top: 0rem;
}

/* Service offering */

.third-container {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3, minmax(250px, 1fr));
  background: var(--primary);
  box-shadow: var(shadow);
}

.box a {
  background: var(--dark);
  color: var(--light);
  padding: 1rem 1.2rem;
  text-decoration: none;
  border: 0;
  box-shadow: var(--shadow);
}

/* about */
.about {
  display: grid;
  grid-gap: 3rem;
  grid-template-areas:
    "abt-a ."
    "abt-b abtc";
}

.about h1 {
  grid-area: abt-a;
  font-size: 2.3em;
  margin-bottom: 0;
  color: var(--dark);
}

.about h2 {
  grid-area: abt-b;
  font-size: 1.25em;
  margin-top: 0;
  color: var(--dark);
}

.about p {
  grid-area: abt-c;
  font-size: 1.15rem;
  color: var(--dark);
  /* add center */
}

/* <-- about-banner  --> */

.about-banner {
  display: grid;
  grid-gap: 20px;
  grid-template-areas:
    "team-work-banner team-work-banner bottom-box-a"
    "team-work-banner team-work-banner bottom-box-b";
}

.team-work-banner {
  grid-area: team-work-banner;
  min-height: 400px;
  background: url(./img/teamwork.jpg);
  background-size: cover;
  background-position: center;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: flex-end;
  box-shadow: var(--shadow);
}

.team-work-banner h1 {
  font-size: 4rem;
  margin-bottom: 0;
  color: var(--light);
}

.team-work-banner p {
  font-size: 2rem;
  margin-top: 0;
  color: var(--light);
}

.bottom-box-a {
  grid-area: bottom-box-a;
  min-height: 200px;
  max-width: 350px;
  background: url(./img/city-time-lapse.jpg);
  background-size: cover;
  background-position: center;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: flex-end;
  box-shadow: var(--shadow);
}

.bottom-box-a h2 {
  font-size: 1.4rem;
  margin-bottom: 0;
  color: var(--light);
}

.bottom-box-a p {
  font-size: 0.9rem;
  margin-top: 0;
  color: var(--light);
}

.bottom-box-b {
  grid-area: bottom-box-b;
  min-height: 200px;
  max-width: 350px;
  background: url(./img/LA.jpg);
  background-size: cover;
  background-position: center;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: flex-end;
  box-shadow: var(--shadow);
}

.bottom-box-b h2 {
  font-size: 1.4rem;
  margin-bottom: 0;
  color: var(--light);
}

.bottom-box-b p {
  font-size: 0.9rem;
  margin-top: 0;
  color: var(--light);
}

/* <-- About experience --> */

.about-exp {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.about-box {
  display: grid;
  text-align: center;
  padding: 1.5rem 2rem;
}

/* <-- Testimonial --> */
.testimonials {
  display: flex;
  justify-content: space-around;
  align-items: center;

  /* display: grid;
  grid-gap: 20px;
  grid-template-areas:
    "t-img clientsay clientsay"
    "t-img clientsay clientsay"
    "t-img clientsay clientsay"; */
}

.testimonials img {
  /* grid-area: t-img; */
  min-height: 500px;
  max-height: 500px;
  max-width: auto;
  box-shadow: var(--shadow);
}

.testimonials h1 p blockquote h3 cite {
  /* grid-area: clientsay; */
  min-height: 500px;
  max-height: 500px;
}

.testimonials blockquote {
  margin-left: 3.4rem;
  text-align: justify;
}

.testimonials h1 {
  margin-top: 3em;
  margin-bottom: 0;
  margin-left: 3rem;
}
.testimonials p {
  margin-top: 0;
  margin-left: 3rem;
}

.testimonials h3 {
  margin-bottom: 0;
  margin-left: 3rem;
}

.testimonials cite {
  margin-top: 0;
  margin-left: 3rem;
}

/* <!-- Client Company Logos --> */

.client-logo {
  display: flex;
  justify-content: space-evenly;
  align-items: center;

  /* grid-template-areas: "client-logo-boxes-a client-logo-boxes-b client-logo-boxes-c client-logo-boxes-d client-logo-boxes-e"; */
}
